# Move status bar to the top
set-option -g status-position top

# Handle mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vi mode keys
setw -g mode-keys vi

# Make copy/pasting work
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""

set -g default-terminal "screen-256color"

# Better escape timout
set -s escape-time 0

# Better pane edge colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Make - and | split the window horizontally and vertically
bind \ split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# Copy and paste in vim-like manner
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Powerline
POWERLINE_CONFIG_COMMAND=powerline-config
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

